*{font-family: 'Roboto', sans-serif;}

/*Header*/

header {
    min-height: 70px;
    background-color: darkgrey;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
}

.wrapper {
    width: 800px;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

.wrapper a {
    font-size: 24px;
    color: black;
    text-decoration: none;
    font-weight: 400;
    margin: 0 10px;
}

.left {
    float: left;
}

.right {
    float: right;
}

/*Images*/
.container-big-img {
    height: 300px;
    background: url("../images/taxi12 (1).jpg") center center ;
    background-position: center center;

    background-size: cover;


}

/*Container*/
.container-card {
    max-width: 800px;
    height: 400px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-body {
    width: 25%;
    height: 260px;
    border: 1px solid darkgrey;
}

.service-img {
    height: 40%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.img-1 {
    background-image: url("../images/suspejame.jpg");

}

.img-2 {
    background-image: url("../images/pristatome.jpg");

}

.img-3 {
    background-image: url("../images/uznesame.jpg");
}

.card-content {
    padding: 5px;
    box-sizing: border-box;
    flex-grow: 1;
}

.card-title {
    margin: 10px 0;
    text-align: center;
    padding: 0 5px;
}

.card-text {
    font-size: 15px;
    margin-top: 0;
    padding: 5px;
}

/*Map*/

iframe {
    width: 100%;
    height: 300px;
}


@media only screen and (max-width: 400px) {
    .wrapper, main, footer {
        width: 400px;
    }

    .container {
        height: 150px;
    }

    .container-card {
        height: auto;
        max-width: 400px;
        flex-direction: column;
        justify-content: space-around;
    }

    .card-body:not(:last-child) {
        margin-bottom: 20px;
    }

    .card-body {
        width: 33.33%;
        height: 280px;
        border: 1px solid darkgrey;
    }

    .card-text {
        font-size: 12px;
        margin-top: 0;
    }

}

/*Footer*/

footer {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgrey;
    color: black;
}

form#register label {
    display:block;
}
form#register .error {
    color:red;
    font-size:.8em;
}

nav .active {
    background-color: gray;
}